{
  "Port": 5000,
  "DbHost": "localhost",
  "DbPort": 5432,
  "DbName": "postgres",
  "DbUser": "postgres",
  "DbPassword": "postgres",
  "DbSchema": "event_and_equipment_manager",
  "Secret": "megszentsegtelenithetetlensegeskedeseitekert",
  "CheckIntegrityOnStartup": false,
  "TokenExpire": 60
}